Model: "fully_connected"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 300)]             0         
_________________________________________________________________
dense (Dense)                (None, 300)               90300     
_________________________________________________________________
dense_1 (Dense)              (None, 300)               90300     
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 301       
=================================================================
Total params: 180,901
Trainable params: 180,901
Non-trainable params: 0
_________________________________________________________________

###################

 DataSet:  2 


################
Nr of lengths:  3424
Epoch 1/100
274/274 - 7s - loss: nan - accuracy: 0.5002 - val_loss: nan - val_accuracy: 0.4993

Epoch 00001: saving model to model_checkpoint.ckpt
Epoch 2/100
274/274 - 3s - loss: nan - accuracy: 0.5002 - val_loss: nan - val_accuracy: 0.4993

Epoch 00002: saving model to model_checkpoint.ckpt
Epoch 3/100
274/274 - 3s - loss: nan - accuracy: 0.5002 - val_loss: nan - val_accuracy: 0.4993

Epoch 00003: saving model to model_checkpoint.ckpt
Epoch 4/100
274/274 - 3s - loss: nan - accuracy: 0.5002 - val_loss: nan - val_accuracy: 0.4993

Epoch 00004: saving model to model_checkpoint.ckpt
Epoch 5/100
274/274 - 3s - loss: nan - accuracy: 0.5002 - val_loss: nan - val_accuracy: 0.4993

Epoch 00005: saving model to model_checkpoint.ckpt
Epoch 6/100
274/274 - 3s - loss: nan - accuracy: 0.5002 - val_loss: nan - val_accuracy: 0.4993

Epoch 00006: saving model to model_checkpoint.ckpt
Epoch 7/100
274/274 - 3s - loss: nan - accuracy: 0.5002 - val_loss: nan - val_accuracy: 0.4993

Epoch 00007: saving model to model_checkpoint.ckpt
Epoch 8/100
